<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Mix énergétique</title>
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="jquery/Chart.js"></script>
	<script src="assets/data.js"></script>
	<script src="assets/mix.js"></script>
	<link rel="stylesheet" href="jquery/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/mix.css">
</head>
<body>
 
<h1>Le mix énergétique de l'électricité en France</h1>

<div id="tabs">
	<ul>
		<li><a href="#tabs-simulation">Simulation</a></li>
		<li><a href="#tabs-parametres">Paramètres</a></li>
	</ul>
	<div id="tabs-simulation">

		<div id="status">
			<button type="button" data-value="now" class="active" title="La situation en France aujourd'hui">France 2014</button>
			<button type="button" data-value="optimize" title="Choisir les réglages pour minimiser coût et émission de CO2">Optimisation</button>
			<button type="button" data-value="transition" title="Choisir les réglages pour respecter la loi de transition énergétique après 2025">Transition énergétique</button>
			<p>La situation en France aujourd'hui</p>
		</div>

		<div id="sources"></div>

		<div id="carbon-cost">
			<div class="title">Taxe carbone</div>
			<input type="text" id="carbon-tax" value="7" /> € par tonne de CO2
			<div id="slider-carbon">
			</div>
		</div>

		<div style="text-align: center;">
			<div id="results">
				<table>
					<tr class="prod-required">
						<td>Production nécessaire</td>
						<td class="result"></td>
						<td>TWh</td>
						<td class="comment">Le mix doit atteindre cette production annuelle</td>
					</tr>
					<tr class="power">
						<td>Puissance totale installée</td>
						<td class="result"></td>
						<td>GWe</td>
						<td class="comment">(en 2014 : 128 GWe)</td>
					</tr>
					<!--
					commenté
					-->
					<tr class="production sep">
						<td title="On suppose Ku=1">Production annuelle maximale possible</td>
						<td class="result"></td>
						<td>TWh</td>
						<td class="comment"></td>
					</tr>
					<tr class="production-real">
						<td>Production annuelle réelle</td>
						<td class="result"></td>
						<td>TWh</td>
						<td class="comment">avec taux de charge Kp</td>
					</tr>
					<tr class="cost sep">
						<td>Coût de l'énergie</td>
						<td class="result"></td>
						<td>€/MWh</td>
						<td class="comment"></td>
					</tr>
					<tr class="co2">
						<td>CO2 produit</td>
						<td class="result"></td>
						<td>kg/MWh</td>
						<td class="comment"></td>
					</tr>
					<tr class="nuclear-share-power sep">
						<td>Part du nucléaire (puissance)</td>
						<td class="result"></td>
						<td>%</td>
						<td class="comment"></td>
					</tr>
					<tr class="nuclear-share-production">
						<td title="On suppose Ku=1">Part du nucléaire (production maximale possible)</td>
						<td class="result"></td>
						<td>%</td>
						<td class="comment"></td>
					</tr>
					<tr class="nuclear-share-real">
						<td>Part du nucléaire (production réelle)</td>
						<td class="result"></td>
						<td>%</td>
						<td class="comment"></td>
					</tr>
					<tr class="renewable-share-real">
						<td>Part du renouvelable (production réelle)</td>
						<td class="result"></td>
						<td>%</td>
						<td class="comment"></td>
					</tr>
				</table>
			</div>

			<div id="charts">
				<figure>
					<canvas id="chart-shares-power" width="300" height="300"></canvas>
					<figcaption>Répartition des puissances installées (GWe)</figcaption>
				</figure>
				<figure>
					<canvas id="chart-shares-prod" width="300" height="300"></canvas>
					<figcaption>Répartition de la production (TWh)</figcaption>
				</figure>
				<div id="transition-image">
					<img src="assets/images/transition.png" alt="transition" />
				</div>
			</div>
		</div>
	</div>
	<div id="tabs-parametres">
		<p class="alert">
			Ce programme est à visée pédagogique.
			La modélisation proposée est volontairement simplifiée et néglige certains facteurs, comme l'adaptation du réseau en fonction des moyens de production, la variabilité des coûts, etc.
			Les résultats sont fournis à titre indicatif et la responsabilité des auteurs ne saurait être engagée.
		</p>

		<h2>Paramètres utilisés</h2>
		<table class="parametres striped hidden">
			<thead>
				<tr>
					<th>Source d'énergie</th>
					<th><abbr title="Puissance installée en France au 31/12/2014, en MW">Puissance installée</abbr></th>
					<th><abbr title="Coefficient de disponibilité">Kd</abbr></th>
					<th><abbr title="Coefficient de production, alias taux de charge annuelle">Kp</abbr></th>
					<th><abbr title="Coût du MWh, en euros">Coût</abbr></th>
					<th><abbr title="Équivalent CO2 émis, en kg/MWh ou g/kWh">CO2</abbr></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<h3>Sources et explications</h3>
		<dl>
			<dt>Puissance installée</dt>
			<dd>
				Énergie maximale qui puisse être produite à un instant donné.
				Par exemple, à un moment où l'ensemble du parc éolien maritime français serait actif dans des conditions de vent optimales, il produirait 1 MW environ.
				<br />
				Les valeurs de puissance installée en 2014 sont celles données par RTE dans son <a href="http://www.rte-france.com/sites/default/files/bilan_electrique_2014.pdf">bilan de 2014</a>.
			</dd>
			<dt>Kd</dt>
			<dd>
				<em>Coefficient de disponibilité</em>, c'est-à-dire l'énergie disponible rapportée à l'énergie théorique maximale, cette dernière notion correspondant à un fonctionnement à la puissance installée toute l'année.
				Par exemple, les cellules photo-voltaïques ne peuvent produire de l'électricité la nuit, donc leur Kd est forcément inférieur à 50 % — en pratique, il est de 14 %.
				<br />
				Les valeurs sont données par la Cour des comptes en 2015, et différent légèrement de <a href="http://www.rte-france.com/fr/eco2mix/eco2mix-co2">celles de RTE</a>.
			</dd>
			<dt>Kp</dt>
			<dd>
				<em>Coefficient de production</em>, aussi appelé <em>facteur de charge</em>, c'est-à-dire le rapport entre l'énergie effectivement produite sur une année et l'énergie théoriquement produite par un fonctionnement à la puissance maximale sur la même période.
				<code>Kp = Kd &times; Ku</code>, où Ku est l'énergie réellement produite rapportée à l'énergie disponible.
				Par exemple, les centrales photo-voltaïques sont actives autant que possible (<code>Ku = 1</code>), donc <code>Kp = Kd</code> pour elles,
				tandis que les centrales au charbon sont aussi peu utilisées que possible, donc <code>Kp = 19% &times; Kd</code> dans leur cas.
				<br />
				Les valeurs proviennent du <a href="http://www.rte-france.com/sites/default/files/bilan_electrique_2014.pdf">rapport annuel de RTE</a>, pages 15 et suivantes.
			</dd>
			<dt>Coût</dt>
			<dd>
				Coût du MWh, en euros
				<br />
				Les valeurs sont données par la Cour des comptes : pour le nucléaire, coût en 2013, page 162 du rapport <em>Le coût de production de l’électricité nucléaire actualisation 2014</em> ; 
			</dd>
			<dt>CO2</dt>
			<dd>
				Quantité de gaz à effet de serre émise, mesurée en équivalent CO2 (kg/MWh ou g/kWh).
				<br />
				Les valeurs sont données par la Cour des comptes en 2015. Ils sont supérieurs aux <a href="http://www.rte-france.com/sites/default/files/bilan_electrique_2014.pdf" title="page 23">estimations de RTE</a> car ils couvrent une plus grande part du processus de production.
			</dd>
		</dl>
	</div>
</div>

<footer>
	<div>
		Conception :
		Groupe de travail MPI sur la transition énergétique.
		<!-- composé notamment de Jean Christophe <span class="lastname">Huchard</span>, Yann <span class="lastname">Rigault</span>, Hamid <span class="lastname">Harfouf</span>, Christophe <span class="lastname">Philipp</span>, Sebastien <span class="lastname">Roche</span>, Karine <span class="lastname">Lhomme</span>, Fabien <span class="lastname">Sauvadet</span>, Benoît <span class="lastname">Gannaz</span>, Evelyne <span class="lastname">Bertin</span>. -->
	</div>
	<div id="licence">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
		Cette réalisation par
		<a xmlns:cc="http://creativecommons.org/ns#" href="mailto:francois.gannaz@silecs.info" property="cc:attributionName" rel="cc:attributionURL">François <span class="lastname">Gannaz</span> / Silecs</a>
		est sous licence
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</div>
</footer>

</body>
</html>
